* {
    font-family: "Bitter", sans;
    outline: none !important;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(45deg, #ad9ea9 0%, #d9e7ff 100%);
    background-size: 100%;
    background-position: right center;
    position: relative;
    transition: all 600ms ease;
}

.wrapper.active {
    background-size: 300%;
    background-position: left center;
}

.wrapper .announcement {
    color: rgba(0, 0, 0, 0.35);
    position: absolute;
    bottom: 0;
    right: 0;
}

.card-group {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    height: 495px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
    transition: height 250ms ease;
    transition-delay: 225ms;
}

.card-group .transition-animation {
    width: inherit;
    height: inherit;
    background-color: #a6c1ee;
    left: 360px;
    position: absolute;
    overflow: hidden;
    transition: left 650ms ease;
    z-index: 2;
}

.card-group .disclaimer {
    color: #ccc;
    line-height: 1.5;
    margin-left: -1px;
}

.card-group div[class*=card-] {
    overflow: hidden;
}

.card-group div[class*=card-] .title {
    color: #fbc2eb;
    font-weight: 700;
    left: 0;
    margin: 0;
    position: relative;
    text-shadow: 2px 2px 0 #a6c1ee;
    transition: all 150ms ease;
}

.card-group div[class*=card-] .title~hr {
    margin: 10px 0;
    opacity: 0.05;
}

.card-group div[class*=card-] .card-footer {
    width: calc(100% + 60px);
    height: auto;
    background: #f1f1f1;
    bottom: 0;
    border-top: 1px solid #ccc;
    box-sizing: border-box;
    padding: 0 30px 20px;
    position: absolute;
    margin-left: -30px;
    margin-top: 30px;
}

.card-group div[class*=card-] .card-footer p {
    color: #666;
    line-height: 1.5;
    margin-left: -1px;
}

.card-group div[class*=card-] .card-footer .btn-default {
    width: calc(100% - 60px);
    margin-top: -5px;
}

.card-group div[class*=card-] form .input-group {
    cursor: pointer;
    position: relative;
}

.card-group div[class*=card-] form .input-group::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: #fbc2eb;
    z-index: 0;
}

.card-group div[class*=card-] form .input-group input {
    width: 100%;
    height: 40px;
    display: block;
    background: #f1f1f1;
    border: none;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.45);
    cursor: inherit;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 0 15px;
    position: relative;
    transition: all 150ms ease;
    z-index: 1;
}

.card-group div[class*=card-] form .input-group input~label {
    color: rgba(0, 0, 0, 0.45);
    cursor: inherit;
    left: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 150ms ease;
    z-index: 1;
}

.card-group div[class*=card-] form .input-group input:focus,
.card-group div[class*=card-] form .input-group input:not([value=""]) {
    background: #fff;
    border-radius: 0;
    border: 1px solid #a6c1ee;
    margin-top: 30px;
    transform: translate(-2px, -3px);
}

.card-group div[class*=card-] form .input-group input:focus~label,
.card-group div[class*=card-] form .input-group input:not([value=""])~label {
    color: #a6c1ee;
    transform: translate(-17px, -43px);
}

.card-group div[class*=card-].card-login,
.card-group div[class*=card-].card-register {
    width: inherit;
    height: inherit;
    box-sizing: border-box;
    float: left;
    padding: 30px;
    position: absolute;
    transition: all 450ms ease;
    transition-delay: 150ms;
}

.card-group div[class*=card-].card-login {
    left: 0;
}

.card-group div[class*=card-].card-register {
    left: 360px;
}

.card-group div[class*=card-].card-register .title {
    color: #a6c1ee;
    text-shadow: 2px 2px 0 #fbc2eb;
}

.card-group[data-active-card=register] {
    height: 565px;
}

.card-group[data-active-card=register] .transition-animation {
    background-color: #fbc2eb;
    left: -360px;
}

.card-group[data-active-card=register] div[class*=card-].card-login {
    left: -360px;
}

.card-group[data-active-card=register] div[class*=card-].card-register {
    left: 0;
}

.btn-default {
    width: 100%;
    height: 40px;
    background: #a6c1ee;
    border: none;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    font-family: inherit;
    font-weight: 700;
    position: relative;
    overflow: hidden;
    text-shadow: 0 2px 0 #fbc2eb;
    transition: all 80ms ease;
}

.btn-default span {
    position: absolute;
    right: -30px;
    transform: translateX(0) scale(0);
    transition: all 150ms ease;
}

.btn-default.btn-invert {
    background: #ccc;
    text-shadow: 0 2px 0 #a6c1ee;
}

.btn-default:hover {
    background: #fbc2eb;
    box-shadow: 2px 3px 0 0 #a6c1ee;
    text-shadow: 0 2px 0 #a6c1ee;
    transform: translate(-2px, -3px);
}

.btn-default:hover span {
    transform: translateX(-45px) scale(1);
}

.btn-default.active {
    pointer-events: none;
}

.btn-default.active span {
    margin-top: -10px;
    left: 50%;
    right: initial;
    transform: translateX(-50%) scale(1);
}